<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Practice</title>
  <link rel="stylesheet" href="css/styles.css">
  <style type="text/css">
    /* -------------------------------------
       CLIENT-SPECIFIC STYLES
    ------------------------------------- */
    ReadMsgBody {
      width:100%;
    }
    .ExternalClass{
      width:100%;
    } /*hotmail/outlook*/
    .ExternalClass{
      display:inline-block;
      line-height: 131%
    };
    .ExternalClass, .ExternalClass * {
      line-height: 100%;
    } /*homail/outlook*/
    h2, h2 a, h2 a:visited, .t_cht {
      color: #C6C6C6 !important;
      font-size: 1.5em;
      font-weight: 200;
      text-decoration: none !important;
    }
    table, td {
      mso-table-lspace:0pt;
    } /* Outlook 2007 and up */
    #outlook a {
      padding:0;
    } /* force Outlook 2007 and up provide a "view in browser message" */
    img {
      -ms-interpolation-mode: bicubic;
    } /* force IE to smoothly render resized images */
    body, table, td, p, a, li, blockquote {
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    } /*prevent from changing declared text sizes*/

    /* -------------------------------------
          MOBILE STYLES
    ------------------------------------- */
    @media screen and (max-width: 600px){
      .width-full {
        width: 100% !important;
      }
      h1.title {
        font-size: 35px !important;
      }
      h2.subtitle, h2, h2 a, h2 a:visited, .t_cht {
        font-size: 25px !important;
      }
      .padding {
        padding: 0 !important;
      }
      .padding-class {
        padding: .9em 1em !important;
      }
      .padding-title-class {
        padding: 2.5em 0.9em 0 0.9em !important;
      }
      .padding-subtitle-class {
        padding: 0.9em 0.9em 1.5em 0.9em !important;
      }
      .border-left-dotted {
        border-left: none !important;
      }
      .full-stack {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        padding: 4em 0 !important;
      }
      .display-block {
        display: block;
      }
      .inline-block {
        display: inline-block !important;
      }
      /* Force table to not be like tables anymore */
      .content table, .content  thead, .content  tbody, .content  th, .content  td, .content  tr {
        display: block;
      }
    }
  </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell" class="width-full">

          <!-- Content -->
          <table align="center" border="0" class="width-full" cellpadding="0" cellspacing="0" width="600">

            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr align="center" id="header-content" class="width-full" width="600">
              <td align="center" class="width-full"  width="600">

                <table border="0" cellpadding="0" cellspacing="0"   class="width-full" width="600">
                  <tr>
                    <td align="center" valign="middle" id="header-img">
                      <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/7b95bcbc-f662-4c6c-ae6d-7587b3bdabbd.png" alt="CheckedUp" vspace="15" hspace="15" />
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 2. "CONTENT" SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr class="width-full content">
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                       id="main-content"
                       class="main-rem width-full">

                  <tr>
                    <td align="center" valign="top" class="padding-title-class">
                      <h1 class="title">Your Week In Review</h1>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" class="padding-subtitle-class">
                      <h2 class="subtitle">
                        <font style="color: #C6C6C6;">June 25 - July 3</font>
                      </h2>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" class="padding-class">
                      <p class="paragraph-text">Below you will find how many patients were educated with CheckedUp this week, as well as how many patients were completed on the Practice Portal. Only completed patients will influence your CheckedUp Conversion Rate.</p>
                    </td>
                  </tr>

                  <tr class="padding-top">
                    <td align="center" class="background-line" >
                      <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/1dabc470-5f4d-4438-b731-cbc579b8e3f3.png" alt="Dr. Matossian" height="100" width="100">
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="padding-bottom">
                      <p>Dr. Matossian</p>
                    </td>
                  </tr>

                  <tr align="center">
                    <td align="center">
                      <table align="center" border="0" class="width-full" cellpadding="0" cellspacing="0" width="600">
                        <tr class="display-block width-full">
                          <td align="center" class="padding border-bottom-dotted full-stack" height="350">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/f075477a-2ff9-45f7-8631-bc017a106c58.png" alt="Graph 1">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="title-box">
                                  <p>Patients Educated with CheckedUp</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p class="subtitle-green subtitle-bold">patients educated this week /</p>
                                  <p class="subtitle-green">physician’s weekly target</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" class="padding border-bottom-dotted border-left-dotted full-stack" height="350">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/2c09ea5b-7b6f-42d2-a179-53bd7a7b517b.png" alt="Graph 2">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="title-box">
                                  <p>Patients Completed in Practice Portal</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p class="subtitle-blue subtitle-bold">total patients completed /</p>
                                  <p class="subtitle-blue">total of patients educated</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="padding-class full-stack" height="300">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr align="center">
                                <td align="center" class="percentage">70%</td>
                              </tr>
                              <tr align="center">
                                <td align="center" class="title-box"><p class="color-gray">Doctor’s Historic Conversion Rate</p></td>
                              </tr>
                            </table>
                          </td>
                          <td class="padding-class border-left-dotted full-stack" height="300">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr align="center">
                                <td align="center" class="percentage color-blue">50%</td>
                              </tr>
                              <tr align="center">
                                <td align="center" class="title-box"><p>Conversion Rate Conversion Rate</p></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="padding-top">
                      <p class="background-line">
                        <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/612392d9-5781-4edd-81fd-cab59e03b2d9.png" alt="Dr. Vedula" height="120" width="120">
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="padding-bottom">
                      <p>Dr. Vedula</p>
                    </td>
                  </tr>

                  <tr align="center">
                    <td align="center">
                      <table align="center" border="0" class="width-full" cellpadding="0" cellspacing="0" width="600">
                        <tr class="display-block width-full">
                          <td align="center" class="padding border-bottom-dotted full-stack" height="350">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/f075477a-2ff9-45f7-8631-bc017a106c58.png" alt="Graph 1">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="title-box">
                                  <p>Patients Educated with CheckedUp</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p class="subtitle-green subtitle-bold">patients educated this week /</p>
                                  <p class="subtitle-green">physician’s weekly target</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" class="padding border-bottom-dotted border-left-dotted full-stack" height="350">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/2c09ea5b-7b6f-42d2-a179-53bd7a7b517b.png" alt="Graph 2">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="title-box">
                                  <p>Patients Completed in Practice Portal</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p class="subtitle-blue subtitle-bold">total patients completed /</p>
                                  <p class="subtitle-blue">total of patients educated</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="padding-class full-stack" height="300">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr align="center">
                                <td align="center" class="percentage">70%</td>
                              </tr>
                              <tr align="center">
                                <td align="center" class="title-box"><p class="color-gray">Doctor’s Historic Conversion Rate</p></td>
                              </tr>
                            </table>
                          </td>
                          <td class="padding-class border-left-dotted full-stack" height="300">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr align="center">
                                <td align="center" class="percentage color-blue">50%</td>
                              </tr>
                              <tr align="center">
                                <td align="center" class="title-box"><p>Conversion Rate Conversion Rate</p></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                  <tr>
                    <td align="center" class="background-line padding-top" width="100%" height="1px"></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" class="padding-class">
                      <p class="padding-top ">The Conversion Rate with CheckedUp is solely dependent on the amount of patients that have been completed in the Practice Portal. The more up-to-date and complete the Practice Portal is, the more accurate your conversion rate will be.</p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" class="padding-bottom">
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:350px;" arcsize="100%" strokecolor="#3076B1" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center style="color:#3076B1;font-family:sans-serif;font-size:1em;font-weight:bold;">Improve your Conversion Rate</center>
                      </v:roundrect>
                      <![endif]-->
                      <a style="background-color:#ffffff;border:1px solid #3076B1;border-radius:50px;color:#3076B1;display:inline-block;font-family:sans-serif;font-size:1em;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;mso-hide:all;">
                        <span style="mso-hide:all;">Improve your Conversion Rate</span>
                      </a>
                    </td>
                  </tr>

                  <!-- button -->
                  <!--<tr>-->
                    <!--<td align="center" valign="top" class="padding-bottom">-->
                      <!--<table border="0" cellpadding="0" cellspacing="0" class="CTA-button">-->
                        <!--<tr>-->
                          <!--<td align="center" valign="middle">-->
                            <!--<a href="#" class="border-buttom">Improve your Conversion Rate</a>-->
                          <!--</td>-->
                        <!--</tr>-->
                      <!--</table>-->
                    <!--</td>-->
                  <!--</tr>-->

                  <tr>
                    <td align="center" class="background-line padding-top" width="100%" height="1px"></td>
                  </tr>

                  <tr>
                    <td align="center" class="title-box">
                      <p class="padding-bottom padding-top">Patients-per-week who viewed CheckedUp</p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="title-box">
                      <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/54b72de2-aa27-4d00-b318-2ebe309b61a6.png" class="width-full" alt="Graph 3">
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="padding-class padding-bottom">
                      <table align="center" valign="center" width="100%">
                        <tr>
                          <td align="center">
                            <table align="center" valign="center" width="100%">
                              <tr align="center" valign="center">
                                <td align="right" class="inline-block" valign="center">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/1dabc470-5f4d-4438-b731-cbc579b8e3f3.png" alt="Dr. Matossian" height="60" width="60">
                                </td>
                                <td align="center" class="inline-block" valign="center">
                                  <p class="circle circle-blue">7</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center">
                            <table align="center" valign="center" width="100%">
                              <tr align="center" valign="center">
                                <td align="right" class="inline-block" valign="center">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/1dabc470-5f4d-4438-b731-cbc579b8e3f3.png" alt="Dr. Matossian" height="60" width="60">
                                </td>
                                <td align="center" class="inline-block" valign="center">
                                  <p class="circle circle-green">15</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center">
                            <table align="center" valign="center" width="100%">
                              <tr align="center" valign="center">
                                <td align="right" class="inline-block" valign="center">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/1dabc470-5f4d-4438-b731-cbc579b8e3f3.png" alt="Dr. Matossian" height="60" width="60">
                                </td>
                                <td align="center" class="inline-block" valign="center">
                                  <p class="circle circle-orange">23</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <p class="padding-bottom color-gray">Dotted lines represent weekly goals</p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 3. RANKING SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr align="center">
              <td align="center" valign="top" >
                <!-- the #contain table serves merely to add containing border: see CSS rules for details -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="contain" class="width-full">
                  <tr>
                    <td align="center" class="padding-top">
                        <h1 class="color-white rankings-title padding-class">Pilot Program Rankings</h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="padding-class padding-top">
                      <p class="color-white rankings-item">1. Dr. Cynthia Matossian</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="padding-class">
                      <table width="100%" style=" border-collapse: separate; border-spacing: 3px;">
                        <tr>
                          <td width="5%">
                            <p class="color-white rankings-item">2.</p>
                          </td>
                          <td width="10%" valign="middle" align="center">
                            <p class="background-gray" style="width: 100%; height: 20px"></p>
                          </td>
                          <td width="30%" valign="middle" align="center">
                            <p class="background-gray" style="width: 100%; height: 20px"></p>
                          </td>
                          <td valign="middle" align="left">
                            <p class="background-gray" style="width: 100%; height: 20px"></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="padding-class padding-bottom">
                      <table width="100%" style=" border-collapse: separate; border-spacing: 3px;">
                        <tr>
                          <td width="5%">
                            <p class="color-white rankings-item">3.</p>
                          </td>
                          <td width="10%" valign="middle" align="center">
                            <p class="background-gray" style="width: 100%; height: 20px"></p>
                          </td>
                          <td width="30%" valign="middle" align="center">
                            <p class="background-gray" style="width: 100%; height: 20px"></p>
                          </td>
                          <td valign="middle" align="left">
                            <p class="background-gray" style="width: 100%; height: 20px"></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 4. FOOTER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr align="center"  valign="middle" class="width-full">
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" id="footer" class="width-full" width="600" >

                  <tr>
                    <td align="center" valign="middle">
                      <p class="color-white">Copyright ©2013 CheckedUp. CheckedUp is a registered trademark of iDoc, Inc</p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>

  <!-- fix for Gmail auto-resize -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </div>

 </body>
 </html>
