<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.3em;">
<head style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
  <title style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">Email Practice</title>
  
  <style type="text/css" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
    /* -------------------------------------
       CLIENT-SPECIFIC STYLES
    ------------------------------------- */
    ReadMsgBody {
      width:100%;
    }
    .ExternalClass{
      width:100%;
    } /*hotmail/outlook*/
    .ExternalClass{
      display:inline-block;
      line-height: 131%
    };
    .ExternalClass, .ExternalClass * {
      line-height: 100%;
    } /*homail/outlook*/
    h2, h2 a, h2 a:visited, .t_cht {
      color: #C6C6C6 !important;
      font-size: 1.5em;
      font-weight: 200;
      text-decoration: none !important;
    }
    table, td {
      mso-table-lspace:0pt;
    } /* Outlook 2007 and up */
    #outlook a {
      padding:0;
    } /* force Outlook 2007 and up provide a "view in browser message" */
    img {
      -ms-interpolation-mode: bicubic;
    } /* force IE to smoothly render resized images */
    body, table, td, p, a, li, blockquote {
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    } /*prevent from changing declared text sizes*/

    /* -------------------------------------
          MOBILE STYLES
    ------------------------------------- */
    @media screen and (max-width: 600px){
      .width-full {
        width: 100% !important;
      }
      h1.title {
        font-size: 35px !important;
      }
      h2.subtitle, h2, h2 a, h2 a:visited, .t_cht {
        font-size: 25px !important;
      }
      .padding {
        padding: 0 !important;
      }
      .padding-class {
        padding: .9em 1em !important;
      }
      .padding-title-class {
        padding: 2.5em 0.9em 0 0.9em !important;
      }
      .padding-subtitle-class {
        padding: 0.9em 0.9em 1.5em 0.9em !important;
      }
      .border-left-dotted {
        border-left: none !important;
      }
      .full-stack {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        padding: 4em 0 !important;
      }
      .display-block {
        display: block;
      }
      .inline-block {
        display: inline-block !important;
      }
      /* Force table to not be like tables anymore */
      .content table, .content  thead, .content  tbody, .content  th, .content  td, .content  tr {
        display: block;
      }
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EAEAEA; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; height: 100% !important; line-height: 1.3em; margin: 0; padding: 0; width: 100% !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EAEAEA; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; height: 100% !important; line-height: 1.3em; margin: 20px 0; mso-table-lspace: 0pt; padding: 0; width: 100% !important;">
      <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
        <td align="center" valign="top" id="bodyCell" class="width-full" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; height: 100% !important; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0; width: 100% !important;">

          <!-- Content -->
          <table align="center" border="0" class="width-full" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">

            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr align="center" id="header-content" class="width-full" width="600" style="background-color: #3076B1; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; height: 100px; line-height: 1.3em;">
              <td align="center" class="width-full" width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">

                <table border="0" cellpadding="0" cellspacing="0" class="width-full" width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" valign="middle" id="header-img" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/7b95bcbc-f662-4c6c-ae6d-7587b3bdabbd.png" alt="CheckedUp" vspace="15" hspace="15" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; height: auto; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none; width: 150px;">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 2. "CONTENT" SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr class="width-full content" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="main-content" class="main-rem width-full" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border: 0; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1.4rem; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" valign="top" class="padding-title-class" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 4em 0.9em 0 0.9em;">
                      <h1 class="title" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 2em; font-weight: 600; line-height: 1.3em; margin: 0; padding: 0;">Your Week In Review</h1>
                    </td>
                  </tr>

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" valign="top" class="padding-subtitle-class" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0.9em 0.9em 3em 0.9em;">
                      <h2 class="subtitle" style="color: #C6C6C6 !important; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1.5em; font-weight: 200; line-height: 1.3em; margin: 0; padding: 0; text-decoration: none !important;">
                        <font style="color: #C6C6C6; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">June 25 - July 3</font>
                      </h2>
                    </td>
                  </tr>

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" valign="top" class="padding-class" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: .9em 3em;">
                      <p class="paragraph-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 2; margin: 0; padding: 0;">Below you will find how many patients were educated with CheckedUp this week, as well as how many patients were completed on the Practice Portal. Only completed patients will influence your CheckedUp Conversion Rate.</p>
                    </td>
                  </tr>

                  <tr class="padding-top" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; padding-top: 3em !important;">
                    <td align="center" class="background-line" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: url('https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/6cb9ff28-92eb-45db-8c73-362d85d7f620.png') center repeat-x; background-image: url('https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/6cb9ff28-92eb-45db-8c73-362d85d7f620.png'); background-position: center; background-repeat: repeat-x; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/1dabc470-5f4d-4438-b731-cbc579b8e3f3.png" alt="Dr. Matossian" height="100" width="100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                    </td>
                  </tr>

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" class="padding-bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0; padding-bottom: 3em !important;">
                      <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 2; margin: 0; padding: 0;">Dr. Matossian</p>
                    </td>
                  </tr>

                  <tr align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <table align="center" border="0" class="width-full" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                        <tr class="display-block width-full" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                          <td align="center" class="padding border-bottom-dotted full-stack" height="350" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px dotted #C6C6C6; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 2em;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/f075477a-2ff9-45f7-8631-bc017a106c58.png" alt="Graph 1" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                </td>
                              </tr>
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="title-box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 1.3; margin: 0; padding: 1em 0;">Patients Educated with CheckedUp</p>
                                </td>
                              </tr>
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <p class="subtitle-green subtitle-bold" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #28AC71; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 0.8em; font-weight: 600; line-height: 1; margin: 0; padding: 0;">patients educated this week /</p>
                                  <p class="subtitle-green" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #28AC71; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 0.8em; font-weight: 200; line-height: 1; margin: 0; padding: 0;">physician’s weekly target</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" class="padding border-bottom-dotted border-left-dotted full-stack" height="350" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px dotted #C6C6C6; border-left: 1px dotted #C6C6C6; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 2em;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/2c09ea5b-7b6f-42d2-a179-53bd7a7b517b.png" alt="Graph 2" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                </td>
                              </tr>
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="title-box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 1.3; margin: 0; padding: 1em 0;">Patients Completed in Practice Portal</p>
                                </td>
                              </tr>
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <p class="subtitle-blue subtitle-bold" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3076B1; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 0.8em; font-weight: 600; line-height: 1; margin: 0; padding: 0;">total patients completed /</p>
                                  <p class="subtitle-blue" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3076B1; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 0.8em; font-weight: 200; line-height: 1; margin: 0; padding: 0;">total of patients educated</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                          <td class="padding-class full-stack" height="300" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: .9em 3em;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <tr align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="percentage" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #C6C6C6; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 3em; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">70%</td>
                              </tr>
                              <tr align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="title-box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;"><p class="color-gray" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #94908E; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 1.3; margin: 0; padding: 1em 0;">Doctor’s Historic Conversion Rate</p></td>
                              </tr>
                            </table>
                          </td>
                          <td class="padding-class border-left-dotted full-stack" height="300" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-left: 1px dotted #C6C6C6; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: .9em 3em;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <tr align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="percentage color-blue" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3076B1; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 3em; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">50%</td>
                              </tr>
                              <tr align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="title-box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 1.3; margin: 0; padding: 1em 0;">Conversion Rate Conversion Rate</p></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" class="padding-top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0; padding-top: 3em !important;">
                      <p class="background-line" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: url('https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/6cb9ff28-92eb-45db-8c73-362d85d7f620.png') center repeat-x; background-image: url('https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/6cb9ff28-92eb-45db-8c73-362d85d7f620.png'); background-position: center; background-repeat: repeat-x; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 2; margin: 0; padding: 0;">
                        <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/612392d9-5781-4edd-81fd-cab59e03b2d9.png" alt="Dr. Vedula" height="120" width="120" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                      </p>
                    </td>
                  </tr>

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" class="padding-bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0; padding-bottom: 3em !important;">
                      <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 2; margin: 0; padding: 0;">Dr. Vedula</p>
                    </td>
                  </tr>

                  <tr align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <table align="center" border="0" class="width-full" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                        <tr class="display-block width-full" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                          <td align="center" class="padding border-bottom-dotted full-stack" height="350" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px dotted #C6C6C6; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 2em;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/f075477a-2ff9-45f7-8631-bc017a106c58.png" alt="Graph 1" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                </td>
                              </tr>
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="title-box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 1.3; margin: 0; padding: 1em 0;">Patients Educated with CheckedUp</p>
                                </td>
                              </tr>
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <p class="subtitle-green subtitle-bold" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #28AC71; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 0.8em; font-weight: 600; line-height: 1; margin: 0; padding: 0;">patients educated this week /</p>
                                  <p class="subtitle-green" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #28AC71; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 0.8em; font-weight: 200; line-height: 1; margin: 0; padding: 0;">physician’s weekly target</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" class="padding border-bottom-dotted border-left-dotted full-stack" height="350" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px dotted #C6C6C6; border-left: 1px dotted #C6C6C6; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 2em;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/2c09ea5b-7b6f-42d2-a179-53bd7a7b517b.png" alt="Graph 2" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                </td>
                              </tr>
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="title-box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 1.3; margin: 0; padding: 1em 0;">Patients Completed in Practice Portal</p>
                                </td>
                              </tr>
                              <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <p class="subtitle-blue subtitle-bold" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3076B1; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 0.8em; font-weight: 600; line-height: 1; margin: 0; padding: 0;">total patients completed /</p>
                                  <p class="subtitle-blue" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3076B1; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 0.8em; font-weight: 200; line-height: 1; margin: 0; padding: 0;">total of patients educated</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                          <td class="padding-class full-stack" height="300" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: .9em 3em;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <tr align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="percentage" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #C6C6C6; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 3em; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">70%</td>
                              </tr>
                              <tr align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="title-box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;"><p class="color-gray" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #94908E; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 1.3; margin: 0; padding: 1em 0;">Doctor’s Historic Conversion Rate</p></td>
                              </tr>
                            </table>
                          </td>
                          <td class="padding-class border-left-dotted full-stack" height="300" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-left: 1px dotted #C6C6C6; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: .9em 3em;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <tr align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="percentage color-blue" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3076B1; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 3em; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">50%</td>
                              </tr>
                              <tr align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="center" class="title-box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 1.3; margin: 0; padding: 1em 0;">Conversion Rate Conversion Rate</p></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" class="background-line padding-top" width="100%" height="1px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: url('https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/6cb9ff28-92eb-45db-8c73-362d85d7f620.png') center repeat-x; background-image: url('https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/6cb9ff28-92eb-45db-8c73-362d85d7f620.png'); background-position: center; background-repeat: repeat-x; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0; padding-top: 3em !important;"></td>
                  </tr>

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" valign="top" class="padding-class" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: .9em 3em;">
                      <p class="padding-top " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 2; margin: 0; padding: 0; padding-top: 3em !important;">The Conversion Rate with CheckedUp is solely dependent on the amount of patients that have been completed in the Practice Portal. The more up-to-date and complete the Practice Portal is, the more accurate your conversion rate will be.</p>
                    </td>
                  </tr>

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" valign="top" class="padding-bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0; padding-bottom: 3em !important;">
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:350px;" arcsize="100%" strokecolor="#3076B1" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center style="color:#3076B1;font-family:sans-serif;font-size:1em;font-weight:bold;">Improve your Conversion Rate</center>
                      </v:roundrect>
                      <![endif]-->
                      <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #ffffff; border: 1px solid #3076B1; border-radius: 50px; color: #3076B1; display: inline-block; font-family: sans-serif; font-size: 1em; font-weight: bold; line-height: 60px; mso-hide: all; text-align: center; text-decoration: none; width: 350px;">
                        <span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; mso-hide: all;">Improve your Conversion Rate</span>
                      </a>
                    </td>
                  </tr>

                  <!-- button -->
                  <!--<tr>-->
                    <!--<td align="center" valign="top" class="padding-bottom">-->
                      <!--<table border="0" cellpadding="0" cellspacing="0" class="CTA-button">-->
                        <!--<tr>-->
                          <!--<td align="center" valign="middle">-->
                            <!--<a href="#" class="border-buttom">Improve your Conversion Rate</a>-->
                          <!--</td>-->
                        <!--</tr>-->
                      <!--</table>-->
                    <!--</td>-->
                  <!--</tr>-->

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" class="background-line padding-top" width="100%" height="1px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: url('https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/6cb9ff28-92eb-45db-8c73-362d85d7f620.png') center repeat-x; background-image: url('https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/6cb9ff28-92eb-45db-8c73-362d85d7f620.png'); background-position: center; background-repeat: repeat-x; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0; padding-top: 3em !important;"></td>
                  </tr>

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" class="title-box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <p class="padding-bottom padding-top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 1.3; margin: 0; padding: 1em 0; padding-bottom: 3em !important; padding-top: 3em !important;">Patients-per-week who viewed CheckedUp</p>
                    </td>
                  </tr>

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" class="title-box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/54b72de2-aa27-4d00-b318-2ebe309b61a6.png" class="width-full" alt="Graph 3" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                    </td>
                  </tr>

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" class="padding-class padding-bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: .9em 3em; padding-bottom: 3em !important;">
                      <table align="center" valign="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                        <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <table align="center" valign="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <tr align="center" valign="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="right" class="inline-block" valign="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/1dabc470-5f4d-4438-b731-cbc579b8e3f3.png" alt="Dr. Matossian" height="60" width="60" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                </td>
                                <td align="center" class="inline-block" valign="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <p class="circle circle-blue" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px dashed #3076B1; border-radius: 50%; color: #3076B1; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 400; height: 40px; line-height: 40px; margin: 0; padding: 0; width: 40px;">7</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <table align="center" valign="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <tr align="center" valign="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="right" class="inline-block" valign="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/1dabc470-5f4d-4438-b731-cbc579b8e3f3.png" alt="Dr. Matossian" height="60" width="60" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                </td>
                                <td align="center" class="inline-block" valign="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <p class="circle circle-green" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px dashed #28AC71; border-radius: 50%; color: #28AC71; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 400; height: 40px; line-height: 40px; margin: 0; padding: 0; width: 40px;">15</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <table align="center" valign="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <tr align="center" valign="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                                <td align="right" class="inline-block" valign="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <img src="https://gallery.mailchimp.com/b5fa0fa18bba5ccaa727c70a5/images/1dabc470-5f4d-4438-b731-cbc579b8e3f3.png" alt="Dr. Matossian" height="60" width="60" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                </td>
                                <td align="center" class="inline-block" valign="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                  <p class="circle circle-orange" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px dashed #F54C2D; border-radius: 50%; color: #F54C2D; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 400; height: 40px; line-height: 40px; margin: 0; padding: 0; width: 40px;">23</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <p class="padding-bottom color-gray" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #94908E; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 2; margin: 0; padding: 0; padding-bottom: 3em !important;">Dotted lines represent weekly goals</p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 3. RANKING SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                <!-- the #contain table serves merely to add containing border: see CSS rules for details -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="contain" class="width-full" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #3076B1; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" class="padding-top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0; padding-top: 3em !important;">
                        <h1 class="color-white rankings-title padding-class" style="color: #FFFFFF; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-weight: 200; line-height: 1.3em; margin: 0; padding: .9em 3em;">Pilot Program Rankings</h1>
                    </td>
                  </tr>
                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="left" class="padding-class padding-top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: .9em 3em; padding-top: 3em !important;">
                      <p class="color-white rankings-item" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1.5em; font-weight: 600; line-height: 2; margin: 0; padding: 0;">1. Dr. Cynthia Matossian</p>
                    </td>
                  </tr>
                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="left" class="padding-class" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: .9em 3em;">
                      <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate; border-spacing: 3px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                        <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                          <td width="5%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <p class="color-white rankings-item" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1.5em; font-weight: 600; line-height: 2; margin: 0; padding: 0;">2.</p>
                          </td>
                          <td width="10%" valign="middle" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <p class="background-gray" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #C6C6C6; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; height: 20px; line-height: 2; margin: 0; padding: 0; width: 100%;"></p>
                          </td>
                          <td width="30%" valign="middle" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <p class="background-gray" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #C6C6C6; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; height: 20px; line-height: 2; margin: 0; padding: 0; width: 100%;"></p>
                          </td>
                          <td valign="middle" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <p class="background-gray" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #C6C6C6; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; height: 20px; line-height: 2; margin: 0; padding: 0; width: 100%;"></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="left" class="padding-class padding-bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: .9em 3em; padding-bottom: 3em !important;">
                      <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate; border-spacing: 3px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                        <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                          <td width="5%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <p class="color-white rankings-item" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1.5em; font-weight: 600; line-height: 2; margin: 0; padding: 0;">3.</p>
                          </td>
                          <td width="10%" valign="middle" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <p class="background-gray" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #C6C6C6; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; height: 20px; line-height: 2; margin: 0; padding: 0; width: 100%;"></p>
                          </td>
                          <td width="30%" valign="middle" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <p class="background-gray" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #C6C6C6; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; height: 20px; line-height: 2; margin: 0; padding: 0; width: 100%;"></p>
                          </td>
                          <td valign="middle" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <p class="background-gray" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #C6C6C6; color: #1C1C1C; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; height: 20px; line-height: 2; margin: 0; padding: 0; width: 100%;"></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 4. FOOTER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr align="center" valign="middle" class="width-full" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
              <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                <table border="0" cellpadding="0" cellspacing="0" id="footer" class="width-full" width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #19284E; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; height: 5.7em; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">

                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em;">
                    <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <p class="color-white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 200; line-height: 2; margin: 0; padding: 0;">Copyright ©2013 CheckedUp. CheckedUp is a registered trademark of iDoc, Inc</p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>

  <!-- fix for Gmail auto-resize -->
    <div style="display: none; font: 15px courier; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; line-height: 0; margin: 0; padding: 0; white-space: nowrap;">
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </div>

 </body>
 </html>
